# App
APP_NAME=EduMarket API
APP_VERSION=0.1.0
APP_PORT=8000
ENVIRONMENT=development

# Database
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=<your_db_name>
POSTGRES_USER=<your_username>
POSTGRES_PASSWORD=<your_password>
DATABASE_URL=postgresql+asyncpg://<your_username>:<your_password>@db:5432/<your_db_name>

# Logging
LOG_LEVEL=INFO
