# App
APP_NAME=EduMarket API
APP_VERSION=0.1.0
APP_PORT=8000
ENVIRONMENT=development

# Database
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=<>
POSTGRES_USER=<>
POSTGRES_PASSWORD=<>
DATABASE_URL=postgresql+asyncpg://<>:<>@db:5432/<>

# Logging
LOG_LEVEL=INFO
